{
  "compilerOptions": {
    "target": "ES6",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "lib": ["ES2020", "DOM"],
    "removeComments": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": false,
    "module": "commonjs",
    "outDir": "./lib/commonjs",
    "moduleResolution": "node",
    "declarationDir": "./@types"
  },
  "exclude": ["node_modules"],
  "include": [".eslintrc.cjs", "src", "src/**/*.ts"]
}
